Views/ProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MeijerProject.ViewModels"
             xmlns:models="clr-namespace:MeijerProject.Models"
             x:DataType="vm:ProductListViewModel"
             x:Class="MeijerProject.Views.ProductListView"
             Title="ProductListView">
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">
        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />

        <ListView VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
                  ItemsSource="{Binding Products}"
                  ItemTapped="ItemTapped"
                  RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     x:DataType="models:Product"
                                     Orientation="Horizontal">
                            <Image Source="{Binding ImageUrl}"
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   Aspect="AspectFit" />
                            <StackLayout Margin="10"
                                         HorizontalOptions="FillAndExpand"
                                         Orientation="Vertical">
                                <Label Style="{StaticResource Headline}"
                                       Text="{Binding Title}" />
                                <Label LineBreakMode="WordWrap"
                                       Text="{Binding Summary}" />

                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>