Views/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MeijerProject.Views.ProductDetailView"
    Title="Product Detail">
    <VerticalStackLayout
        Padding="15">
        <ActivityIndicator
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />


        <StackLayout
            IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}">
            <Image
                Margin="0, 0, 0, 20"
                Source="{Binding Detail.ImageUrl}"
                HeightRequest="150" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Title: " />
                        <Span
                            Text="{Binding Detail.Title}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Description: " />
                        <Span
                            Text="{Binding Detail.Summary}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Price: " />
                        <Span
                            Text="{Binding Detail.Price}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button
                Margin="0, 20"
                Text="Share"
                HorizontalOptions="Center" />
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>