Views/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MeijerProject.ViewModels"
             x:DataType="vm:ProductDetailViewModel"
             x:Class="MeijerProject.Views.ProductDetailView"
             Title="Product Detail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize"
                        Value="Medium" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="15">
        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />


        <StackLayout IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}">
            <Image Margin="0, 0, 0, 20"
                   Source="{Binding Detail.ImageUrl}"
                   HeightRequest="150" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Title: "
                              FontAttributes="Bold" />
                        <Span Text="{Binding Detail.Title}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Description: "
                              FontAttributes="Bold" />
                        <Span Text="{Binding Detail.Summary}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Price: "
                              FontAttributes="Bold" />
                        <Span Text="{Binding Detail.Price}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Margin="0, 20"
                    Text="Share"
                    HorizontalOptions="Center"
                    Command="{Binding ShareCommand}" />
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>